*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

blockquote,
body,
dd,
dl,
figcaption,
figure,
h1,
h2,
h3,
h4,
li,
ol,
p,
ul {
  margin: 0;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  overflow-x: hidden;
}

ol,
ul {
  padding: 0;
  list-style: none;
}

a {
  font-family: inherit;
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
}

button,
input,
select,
textarea {
  font-family: inherit;
}

@font-face {
  font-family: 'Gotham';
  src: local("Gotham Light"), local("Gotham-Light"), url("../fonts/Gotham/Gotham-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: 300;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: local("Gotham Book"), local("Gotham-Book"), url("../fonts/Gotham/Gotham-Book.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: local("Gotham Medium"), local("Gotham-Medium"), url("../fonts/Gotham/Gotham-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: 500;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: local("Gotham Bold"), local("Gotham-Bold"), url("../fonts/Gotham/Gotham-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham';
  src: local("Gotham Black"), local("Gotham-Black"), url("../fonts/Gotham/Gotham-Black.woff2") format("woff2");
  font-style: normal;
  font-weight: 900;
  font-display: swap;
}

:root {
  --f-default: 'Gotham', sans-serif;
  --c-bg: #18172B;
  --c-black: #2D2B49;
  --c-text-gray: #B2B1BE;
  --c-blue-accent: #2F23F4;
  --c-text-dark: #18172A;
  --c-text-gray-light: #E0DEF4;
  --c-yellow: #F3CF89;
  --c-pink: #EB00FF;
  --transition: 250ms ease;
  --ui-border-4: 4px;
}

* {
  outline: none;
  border: 0;
  margin: 0;
  padding: 0;
}

html, body {
  position: relative;
  overflow-x: hidden;
}

html {
  font-size: 100%;
}

button {
  background-color: transparent;
  font-size: inherit;
}

a {
  text-decoration: none;
}

a, button {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

a *, button * {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

li {
  list-style: none;
}

body {
  position: relative;
  font-family: var(--f-default);
  font-size: 1.0625rem;
  font-weight: normal;
  background-color: var(--c-bg);
  min-width: 320px;
  overflow-x: hidden;
}

.relative {
  position: relative;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

@media (max-width: 1280px) {
  .container {
    margin-left: 3.125rem;
    margin-right: 3.125rem;
  }
}

@media (max-width: 767px) {
  .container {
    margin-left: 0.9375rem;
    margin-right: 0.9375rem;
  }
}

.container-max {
  max-width: 1600px;
  margin: 0 auto;
}

@media (max-width: 1440px) {
  .container-max {
    max-width: 1280px;
  }
}

.w-8\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 66.666667%;
      -ms-flex: 0 0 66.666667%;
          flex: 0 0 66.666667%;
  max-width: 66.666667%;
}

.w-7\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 58.333333%;
      -ms-flex: 0 0 58.333333%;
          flex: 0 0 58.333333%;
  max-width: 58.333333%;
}

.w-6\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.w-5\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.666667%;
      -ms-flex: 0 0 41.666667%;
          flex: 0 0 41.666667%;
  max-width: 41.666667%;
}

.w-4\/12 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 33.333333%;
      -ms-flex: 0 0 33.333333%;
          flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.block {
  display: block;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.flex-wrap {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.flex-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.items-center {
  -webkit-box-align: center !important;
  -webkit-align-items: center !important;
      -ms-flex-align: center !important;
          align-items: center !important;
}

.items-start {
  -webkit-box-align: start !important;
  -webkit-align-items: flex-start !important;
      -ms-flex-align: start !important;
          align-items: flex-start !important;
}

.items-end {
  -webkit-box-align: end !important;
  -webkit-align-items: flex-end !important;
      -ms-flex-align: end !important;
          align-items: flex-end !important;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.overflow-hidden {
  overflow: hidden;
}

.pgn li {
  margin-bottom: 0.9375rem;
}

.pgn li a {
  color: white;
}

@media (min-width: 991px) {
  *,
  html * {
    scrollbar-width: thin;
    scrollbar-color: var(--c-text-gray-light) var(--transition);
  }
  *::-webkit-scrollbar,
  html *::-webkit-scrollbar {
    height: 7px;
    width: 7px;
  }
  *::-webkit-scrollbar-track,
  html *::-webkit-scrollbar-track {
    background: transparent;
  }
  *::-webkit-scrollbar-thumb,
  html *::-webkit-scrollbar-thumb {
    background-color: var(--c-text-gray-light);
    border-radius: 1.25rem;
  }
}

.footer {
  padding-bottom: 3.125rem;
}

@media (max-width: 1050px) {
  .footer {
    padding-bottom: 2.5rem;
  }
}

.footer .container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .logo {
  margin-right: 9.1875rem;
}

@media (max-width: 1200px) {
  .footer .logo {
    margin-right: 4.6875rem;
  }
}

@media (max-width: 899px) {
  .footer .logo {
    margin-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2.125rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .logo img {
    max-width: 13.75rem;
  }
}

.footer__nav {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 1050px) {
  .footer__nav {
    margin-top: 1.625rem;
  }
}

.footer__nav ul {
  max-height: 4rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1050px) {
  .footer__nav ul {
    max-height: 5.25rem;
  }
}

@media (max-width: 899px) {
  .footer__nav ul {
    max-height: 100%;
  }
}

.footer__nav ul li {
  margin-bottom: 1.25rem;
}

@media (max-width: 1050px) {
  .footer__nav ul li {
    text-align: left;
  }
}

@media (max-width: 899px) {
  .footer__nav ul li {
    text-align: center;
  }
}

.footer__nav ul li:nth-child(2n) {
  margin-bottom: 0;
}

@media (max-width: 1050px) {
  .footer__nav ul li:nth-child(2n) {
    margin-bottom: 1.25rem;
  }
}

.footer__nav ul li a {
  font-size: 0.9375rem;
  color: var(--c-text-gray);
}

.footer__nav ul li a:hover {
  color: white;
}

.footer__nav ul li.last {
  display: none;
}

@media (max-width: 1050px) {
  .footer__nav ul li.last {
    display: block;
  }
  .footer__nav ul li.last a {
    color: white;
    font-weight: 500;
  }
}

@media (max-width: 899px) {
  .footer__nav ul li.last {
    display: none;
  }
}

.footer__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 1050px) {
  .footer__right {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-top: 2.1875rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 899px) {
  .footer__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 1.25rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.footer__right .first {
  font-size: 0.9375rem;
  color: white;
  font-weight: 500;
  margin-bottom: 1.125rem;
}

@media (max-width: 1050px) {
  .footer__right .first {
    display: none;
  }
}

@media (max-width: 899px) {
  .footer__right .first {
    display: block;
  }
}

.footer__right .first:hover {
  color: var(--c-yellow);
}

.footer__right .center {
  font-size: 0.8125rem;
  color: var(--c-text-gray);
  margin-bottom: 0.875rem;
}

.footer__right .center span {
  color: var(--c-yellow);
}

.footer__right .last {
  font-size: 0.8125rem;
  color: var(--c-text-gray);
}

.header {
  padding-bottom: 14.0625rem;
}

.header__top {
  padding-top: 3.5625rem;
  padding-bottom: 8.4375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1050px) {
  .header__top {
    padding-top: 2.8125rem;
    padding-bottom: 6.25rem;
  }
}

@media (max-width: 540px) {
  .header__top {
    padding-top: 1.5625rem;
    padding-bottom: 2.8125rem;
  }
}

@media (max-width: 1050px) {
  .header__top .logo {
    margin-right: 2.625rem;
  }
}

@media (max-width: 540px) {
  .header__top .logo {
    max-width: 4.5rem;
  }
}

@media (max-width: 991px) {
  .header__top_nav {
    display: none;
  }
}

.header__top_nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__top_nav ul li {
  margin-right: 4.1875rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 1050px) {
  .header__top_nav ul li {
    margin-right: 2.5rem;
  }
}

.header__top_nav ul li:last-child {
  margin-right: 0;
}

.header__top_nav ul li:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
}

.header__top_nav ul li:hover a {
  color: var(--c-yellow);
}

.header__top_nav ul li a {
  color: var(--c-text-gray-light);
}

@media (max-width: 1050px) {
  .header__top_nav ul li a {
    font-size: 0.9375rem;
  }
}

@media (max-width: 991px) {
  .header__top__right {
    margin-left: 2.625rem;
  }
  .header__top__right .button_yellow_border {
    display: none;
  }
}

.header__top__right .burger {
  display: none;
}

@media (max-width: 991px) {
  .header__top__right .burger {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 2.5rem;
    height: 1.25rem;
  }
  .header__top__right .burger span {
    width: 100%;
    height: 0.125rem;
    background-color: var(--c-yellow);
  }
}

@media (max-width: 991px) {
  .header__bottom .swiper {
    margin-bottom: 5rem;
  }
}

.header__bottom .swiper .swiper-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 991px) {
  .header__bottom .swiper .swiper-slide {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.header__bottom_left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 29.5625rem;
      -ms-flex: 0 0 29.5625rem;
          flex: 0 0 29.5625rem;
  max-width: 29.5625rem;
}

@media (max-width: 1050px) {
  .header__bottom_left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 27.8125rem;
        -ms-flex: 0 0 27.8125rem;
            flex: 0 0 27.8125rem;
    max-width: 27.8125rem;
  }
}

@media (max-width: 991px) {
  .header__bottom_left {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2.75rem;
  }
}

.header__bottom_left .title_h1 {
  color: var(--c-text-gray-light);
  margin-bottom: 1.25rem;
}

@media (max-width: 991px) {
  .header__bottom_left .title_h1 {
    text-align: center;
    margin-bottom: 0.9375rem;
  }
}

.header__bottom_left .text {
  color: var(--c-text-gray);
  line-height: 150%;
  margin-bottom: 2.5rem;
}

@media (max-width: 1050px) {
  .header__bottom_left .text {
    font-size: 0.9375rem;
    margin-bottom: 1.875rem;
  }
}

@media (max-width: 991px) {
  .header__bottom_left .text {
    text-align: center;
  }
}

.header__bottom_left .text span {
  color: var(--c-text-gray-light);
}

.header__bottom_left .button_yellow {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}

@media (max-width: 991px) {
  .header__bottom_left .button_yellow {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 540px) {
  .header__bottom_left .button_yellow {
    width: 100%;
  }
}

.header__bottom_right {
  position: relative;
}

@media (max-width: 991px) {
  .header__bottom_right {
    margin-left: auto;
    margin-right: auto;
  }
}

.header__bottom_nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header_small {
  padding-bottom: 0;
}

.header_small .header__top {
  padding-bottom: 5.625rem;
}

@media (max-width: 540px) {
  .header_small .header__top .logo {
    max-width: 6.25rem;
  }
}

@media (max-width: 540px) {
  .header_small .header__top {
    padding-bottom: 2.8125rem;
  }
}

.breadcrumbs {
  margin-bottom: 4.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 540px) {
  .breadcrumbs {
    margin-bottom: 2.5rem;
  }
}

.breadcrumbs a, .breadcrumbs span {
  color: var(--c-text-gray);
  font-size: 0.9375rem;
}

@media (max-width: 540px) {
  .breadcrumbs a, .breadcrumbs span {
    font-size: 0.8125rem;
  }
}

.breadcrumbs a {
  position: relative;
  margin-right: 2.3125rem;
}

.breadcrumbs a:hover {
  color: white;
}

.breadcrumbs a::before {
  content: "";
  position: absolute;
  top: 0.1875rem;
  right: -1.6875rem;
  width: 1.125rem;
  height: 0.75rem;
  pointer-events: none;
  background: url(../img/breadcrumbs.svg) no-repeat;
}

@media (max-width: 540px) {
  .breadcrumbs a::before {
    top: 0.125rem;
  }
}

.px-20 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.px-14 {
  padding-left: 0.875rem;
  padding-right: 0.875rem;
}

.px-12 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

.fz-13 {
  font-size: 0.8125rem;
}

.fz-15 {
  font-size: 0.9375rem;
}

@media (max-width: 1050px) {
  .md-fz-15 {
    font-size: 0.9375rem;
  }
}

.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.modal_profie {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 51;
  visibility: hidden;
}

.modal_profie__wrap {
  position: absolute;
  max-width: 37.5rem;
  width: 100%;
  top: 0;
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  left: 50%;
  background-color: #211F3D;
  border-radius: 0.3125rem;
  margin-left: -18.75rem;
  padding-bottom: 3.75rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  overflow-y: auto;
}

@media (max-width: 767px) {
  .modal_profie__wrap {
    left: 0;
    height: 100%;
    max-width: 100%;
    margin-left: 0;
    padding-top: 5rem;
  }
}

.modal_profie__wrap .js--modal-close {
  position: absolute;
  top: 0.9375rem;
  right: 0.9375rem;
}

.modal_profie__tab {
  position: relative;
  margin-left: 5.3125rem;
  margin-right: 5.3125rem;
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 767px) {
  .modal_profie__tab {
    margin-left: 0.9375rem;
    margin-right: 0.9375rem;
    margin-bottom: 3.375rem;
  }
}

.modal_profie__tab::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.3125rem;
  border-radius: 0.3125rem;
  background-color: rgba(178, 177, 190, 0.2);
}

@media (max-width: 767px) {
  .modal_profie__tab::before {
    height: 0.25rem;
  }
}

.modal_profie__tab button {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  padding: 2rem 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.4375rem;
  font-weight: 500;
  color: var(--c-text-gray-light);
}

@media (max-width: 767px) {
  .modal_profie__tab button {
    font-size: 1.25rem;
    padding: 1.375rem 0;
  }
}

.modal_profie__tab button::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.3125rem;
  border-radius: 0.3125rem;
  background-color: var(--c-yellow);
  opacity: 0;
  z-index: 2;
}

.modal_profie__tab button.active {
  color: var(--c-yellow);
}

.modal_profie__tab button.active::before {
  opacity: 1;
}

.modal_profie__wrap_tb {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0 5.3125rem;
}

@media (max-width: 767px) {
  .modal_profie__wrap_tb {
    padding: 0 0.9375rem;
  }
}

.modal_profie__wrap_tb .field_set {
  margin-top: 0.875rem;
}

@media (max-width: 767px) {
  .modal_profie__wrap_tb .field_set {
    margin-bottom: 0.875rem;
  }
}

.modal_profie__wrap_tb .field_set:first-child {
  margin-top: 0;
}

.modal_profie__wrap_tb .forgot {
  margin-top: 0.9375rem;
  color: var(--c-yellow);
  font-size: 0.9375rem;
}

.modal_profie__wrap_tb .button_yellow {
  margin-top: 1.25rem;
}

.modal_profie__wrap_tb .field_checked {
  margin-top: 1.25rem;
}

.modal_profie__wrap_tb.active {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.modal_profie.active {
  -webkit-animation: modal_profile_active 500ms forwards;
          animation: modal_profile_active 500ms forwards;
}

.modal_profie.active .modal_profie__wrap {
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

@media (max-width: 767px) {
  .modal_profie.active .modal_profie__wrap {
    top: 0;
    -webkit-transform: translateY(0%);
        -ms-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes modal_profile_active {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

@keyframes modal_profile_active {
  0% {
    visibility: hidden;
    opacity: 0;
  }
  100% {
    opacity: 1;
    visibility: visible;
  }
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  width: 100%;
  height: 100%;
  background-color: var(--c-bg);
  overflow-y: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  visibility: hidden;
  pointer-events: none;
  padding: 2.625rem 3.125rem;
  -webkit-transform: translateX(-100%);
      -ms-transform: translateX(-100%);
          transform: translateX(-100%);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 991px) {
  .modal_overlay {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 540px) {
  .modal_overlay {
    padding: 1.75rem 0.9375rem;
  }
}

.modal_overlay__close {
  position: absolute;
  top: 2.625rem;
  right: 3.125rem;
}

@media (max-width: 540px) {
  .modal_overlay__close {
    top: 2rem;
    right: 0.9375rem;
  }
  .modal_overlay__close svg {
    width: 1.75rem !important;
    height: 1.75rem !important;
  }
}

.modal_overlay__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 6rem;
}

.modal_overlay__header_profie {
  width: 3.375rem;
  height: 3.375rem;
  border-radius: 50%;
}

@media (max-width: 540px) {
  .modal_overlay__header_profie {
    width: 2.5rem;
    height: 2.5rem;
  }
}

.modal_overlay__header .button_yellow_border {
  position: absolute;
  top: 2.625rem;
  left: 3.125rem;
  width: 18.125rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 540px) {
  .modal_overlay__header .button_yellow_border {
    top: auto;
    bottom: 3.125rem;
    width: calc(100% - 84px);
  }
}

@media (max-width: 350px) {
  .modal_overlay__header .button_yellow_border {
    width: calc(100% - 30px);
    left: 0.9375rem;
  }
}

.modal_overlay__nav {
  margin-left: auto;
  margin-right: auto;
  margin-top: 12rem;
}

@media (max-width: 540px) {
  .modal_overlay__nav {
    margin-top: 0;
  }
}

@media (max-width: 350px) {
  .modal_overlay__nav {
    margin-left: 3.125rem;
  }
}

.modal_overlay__nav ul li {
  text-align: center;
  margin-bottom: 2.5rem;
}

@media (max-width: 350px) {
  .modal_overlay__nav ul li {
    margin-bottom: 1.5625rem;
    text-align: left;
  }
}

.modal_overlay__nav ul li:last-child {
  margin-bottom: 0;
}

.modal_overlay__nav ul li a {
  color: var(--c-text-gray-light);
  font-size: 1.25rem;
  font-weight: 500;
}

@media (max-width: 350px) {
  .modal_overlay__nav ul li a {
    font-size: 0.9375rem;
    font-weight: normal;
  }
}

@media (max-width: 991px) {
  .modal_overlay.active {
    visibility: visible;
    pointer-events: visible;
    -webkit-transform: translateX(0%);
        -ms-transform: translateX(0%);
            transform: translateX(0%);
  }
}

.modal_new {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 49;
  background-color: var(--c-bg);
  opacity: 0;
  overflow-y: auto;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 1200px) {
  .modal_new .container {
    margin: 0;
  }
}

.modal_new__close {
  position: absolute;
  top: 2.5rem;
  right: 2.5rem;
  z-index: 2;
}

@media (max-width: 540px) {
  .modal_new__close {
    top: 1.5rem;
    right: 0.9375rem;
  }
}

.modal_new__wrap {
  -webkit-box-shadow: 0px 0px 50px #8D8BA7;
          box-shadow: 0px 0px 50px #8D8BA7;
  border-radius: 1.25rem;
  overflow: hidden;
  width: 100%;
  max-height: 43.75rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  max-width: 1280px;
}

@media (max-width: 1200px) {
  .modal_new__wrap {
    -webkit-box-shadow: none;
            box-shadow: none;
    border-radius: 0;
    max-height: 100%;
    overflow-y: auto;
  }
}

@media (max-width: 540px) {
  .modal_new__wrap {
    border-radius: 0;
  }
}

.modal_new__wrap_header {
  position: relative;
  height: 17rem;
  width: 100%;
  background-size: cover;
  padding: 5rem 5.5rem 3.125rem 5rem;
}

@media (max-width: 540px) {
  .modal_new__wrap_header {
    padding: 14rem 0.9375rem 0 0.9375rem;
    background-position: top center;
  }
}

.modal_new__wrap_header::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6.25rem;
  background: -webkit-gradient(linear, left bottom, left top, from(#18172A), to(rgba(24, 23, 42, 0)));
  background: -o-linear-gradient(bottom, #18172A 0%, rgba(24, 23, 42, 0) 100%);
  background: linear-gradient(0deg, #18172A 0%, rgba(24, 23, 42, 0) 100%);
}

.modal_new__wrap_header .title {
  position: relative;
  z-index: 2;
  font-size: 2.5rem;
  color: white;
  font-weight: 500;
  line-height: 150%;
  max-width: 39.625rem;
  margin-bottom: 0.75rem;
}

@media (max-width: 540px) {
  .modal_new__wrap_header .title {
    font-size: 1.875rem;
    max-width: 100%;
  }
}

.modal_new__wrap_header .date {
  position: relative;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal_new__wrap_header .date .icon {
  margin-right: 0.625rem;
}

.modal_new__wrap_header .date span {
  color: var(--c-text-gray);
  line-height: 150%;
}

.modal_new__wrap_content {
  padding: 4.375rem 5.5rem 6.25rem 5.5rem;
  overflow-y: auto;
  max-height: 23.4375rem;
}

@media (max-width: 1200px) {
  .modal_new__wrap_content {
    max-height: 100%;
  }
}

@media (max-width: 540px) {
  .modal_new__wrap_content {
    padding: 0 0.9375rem 4.375rem 0.9375rem;
    margin-top: 10.625rem;
  }
}

.modal_new__wrap_content p {
  color: var(--c-text-gray-light);
  line-height: 150%;
}

.modal_new__wrap_content.suffle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.modal_new__wrap_content.suffle p {
  max-width: 21.8125rem;
  margin-bottom: 2.375rem;
}

.modal_new.active {
  -webkit-animation: opacityTrans 500ms forwards;
          animation: opacityTrans 500ms forwards;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.modal_new.active .modal_new__wrap {
  position: absolute;
  top: 50%;
  -webkit-animation: translateYmodal 300ms forwards;
          animation: translateYmodal 300ms forwards;
}

@media (max-width: 1200px) {
  .modal_new.active .modal_new__wrap {
    top: 0;
    -webkit-animation: translateYmodal_1050 300ms forwards;
            animation: translateYmodal_1050 300ms forwards;
  }
}

.modal_new.modal_new_remove {
  -webkit-animation: opacityTransOut 1s forwards;
          animation: opacityTransOut 1s forwards;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.modal_new.modal_new_remove .modal_new__wrap {
  -webkit-animation: translateYmodalOut 250ms forwards;
          animation: translateYmodalOut 250ms forwards;
}

@-webkit-keyframes opacityTrans {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacityTrans {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes opacityTransOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opacityTransOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes translateYmodal {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@keyframes translateYmodal {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@-webkit-keyframes translateYmodal_1050 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes translateYmodal_1050 {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes translateYmodalOut {
  0% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

@keyframes translateYmodalOut {
  0% {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
}

.modal_review {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(24, 23, 42, 0.7);
  z-index: 49;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.modal_review__close {
  position: absolute;
  top: 1.875rem;
  right: 1.875rem;
}

@media (max-width: 540px) {
  .modal_review__close {
    top: 1.875rem;
    right: 0.9375rem;
  }
}

.modal_review__wrap {
  position: relative;
  background-color: white;
  border-radius: 1.25rem;
  padding: 3.75rem 2.625rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 31.125rem;
  left: 50%;
  top: -50%;
  margin-left: -15.5625rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 540px) {
  .modal_review__wrap {
    width: 100%;
    height: 100%;
    border-radius: 0;
    left: 0;
    top: 0;
    margin-left: 0;
    padding: 5rem 0.9375rem;
  }
}

.modal_review__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3.125rem;
}

@media (max-width: 540px) {
  .modal_review__header {
    margin-bottom: 2.625rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.modal_review__header_image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 5rem;
      -ms-flex: 0 0 5rem;
          flex: 0 0 5rem;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 0.09375rem solid var(--c-yellow);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-right: 1.25rem;
}

@media (max-width: 540px) {
  .modal_review__header_image {
    margin-right: 0;
    margin-bottom: 1.25rem;
  }
}

.modal_review__header_text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal_review__header_text .title {
  color: var(--c-black);
  font-weight: 500;
  margin-bottom: 0.4375rem;
  word-break: break-all;
  max-width: 15rem;
}

@media (max-width: 540px) {
  .modal_review__header_text .title {
    max-width: 100%;
    margin-bottom: 0.3125rem;
    text-align: center;
  }
}

.modal_review__header_text .date {
  font-size: 0.9375rem;
  color: var(--c-text-gray);
}

@media (max-width: 540px) {
  .modal_review__header_text .date {
    text-align: center;
  }
}

.modal_review__text p {
  color: var(--c-black);
  font-size: 0.9375rem;
  line-height: 150%;
}

.modal_review.active {
  -webkit-animation: opacityTrans 500ms forwards;
          animation: opacityTrans 500ms forwards;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.modal_review.active .modal_review__wrap {
  position: absolute;
  top: 50%;
  -webkit-animation: translateYmodal 300ms forwards;
          animation: translateYmodal 300ms forwards;
}

@media (max-width: 540px) {
  .modal_review.active .modal_review__wrap {
    top: 0;
    -webkit-animation: translateYmodal_1050 300ms forwards;
            animation: translateYmodal_1050 300ms forwards;
  }
}

.modal_review.modal_review_remove {
  -webkit-animation: opacityTransOut 500ms forwards;
          animation: opacityTransOut 500ms forwards;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.modal_review.modal_review_remove .modal_review__wrap {
  -webkit-animation: translateYmodalOut 500ms forwards;
          animation: translateYmodalOut 500ms forwards;
}

.tb_item {
  background-color: rgba(141, 139, 167, 0.1);
  height: 4.6875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.tb_item .title {
  color: white;
}

.table_order {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.table_order .w-10 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 7.66%;
      -ms-flex: 0 0 7.66%;
          flex: 0 0 7.66%;
}

@media (min-width: 991px) {
  .table_order .w-10 {
    max-width: 7.66%;
  }
}

@media (max-width: 1200px) {
  .table_order .w-10 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.table_order .w-20 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 15.39%;
      -ms-flex: 0 0 15.39%;
          flex: 0 0 15.39%;
}

@media (min-width: 991px) {
  .table_order .w-20 {
    max-width: 15.39%;
  }
}

@media (max-width: 1200px) {
  .table_order .w-20 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.table_order .w-30 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 24.38%;
      -ms-flex: 0 0 24.38%;
          flex: 0 0 24.38%;
}

@media (min-width: 991px) {
  .table_order .w-30 {
    max-width: 24.38%;
  }
}

@media (max-width: 1200px) {
  .table_order .w-30 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.table_order .w-50 {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 41.64%;
      -ms-flex: 0 0 41.64%;
          flex: 0 0 41.64%;
}

@media (min-width: 991px) {
  .table_order .w-50 {
    max-width: 41.64%;
  }
}

@media (max-width: 1200px) {
  .table_order .w-50 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.table_order__header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 1.25rem;
}

@media (max-width: 540px) {
  .table_order__header {
    margin-right: -0.4375rem;
  }
}

.table_order__header > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--c-text-gray-light);
}

@media (max-width: 991px) {
  .table_order__header > span {
    white-space: nowrap;
  }
}

@media (max-width: 540px) {
  .table_order__header > span:nth-child(2) {
    color: var(--c-text-gray);
  }
}

@media (max-width: 991px) {
  .table_order__header > span:nth-child(3) {
    margin-left: auto;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 0.875rem;
  }
}

@media (max-width: 540px) {
  .table_order__header > span:nth-child(3) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 19%;
        -ms-flex: 0 0 19%;
            flex: 0 0 19%;
    max-width: 19%;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    color: var(--c-text-gray);
  }
}

@media (max-width: 991px) {
  .table_order__header > span:nth-child(3) span:first-child {
    display: none;
  }
}

.table_order__header > span:nth-child(3) span:last-child {
  display: none;
}

@media (max-width: 991px) {
  .table_order__header > span:nth-child(3) span:last-child {
    display: block;
  }
}

@media (max-width: 991px) {
  .table_order__header > span:nth-child(4) {
    display: none;
  }
}

@media (max-width: 991px) {
  .table_order__header > span:nth-child(5) {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0;
        -ms-flex: 0;
            flex: 0;
  }
}

@media (max-width: 540px) {
  .table_order__header > span:nth-child(5) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 3.375rem;
        -ms-flex: 0 0 3.375rem;
            flex: 0 0 3.375rem;
    max-width: 3.375rem;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    color: var(--c-text-gray);
  }
}

@media (max-width: 1280px) {
  .table_order__header > span {
    font-size: 0.9375rem;
  }
  .table_order__header > span:first-child {
    display: none;
  }
}

@media (max-width: 540px) {
  .table_order__header > span {
    font-size: 0.8125rem;
  }
}

.table_order__header > span svg {
  margin-left: 0.375rem;
}

.table_order__rows {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 540px) {
  .table_order__rows {
    margin: 0 -15px;
  }
}

.table_order__row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 991px) {
  .table_order__row {
    background-color: rgba(141, 139, 167, 0.1);
    padding: 0.625rem 0;
  }
  .table_order__row:nth-child(2n) {
    background-color: transparent;
  }
}

@media (max-width: 540px) {
  .table_order__row {
    padding: 0.625rem 0.9375rem;
  }
}

.table_order__row:nth-child(2n) .tb_item {
  background-color: transparent;
}

@media (max-width: 991px) {
  .table_order__row .tb_item {
    background-color: transparent;
    height: auto;
  }
  .table_order__row .tb_item:first-child {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    padding: 0 0.875rem;
  }
}

@media (max-width: 991px) and (max-width: 540px) {
  .table_order__row .tb_item:first-child {
    padding: 0;
  }
}

@media (max-width: 991px) {
  .table_order__row .tb_item:first-child .title {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--c-text-gray);
  }
  .table_order__row .tb_item:nth-child(2) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 60%;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    max-width: 60%;
    height: auto;
    padding: 0.75rem 0.875rem;
  }
}

@media (max-width: 991px) and (max-width: 540px) {
  .table_order__row .tb_item:nth-child(2) {
    padding: 0.625rem 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 10.9375rem;
        -ms-flex: 0 0 10.9375rem;
            flex: 0 0 10.9375rem;
    max-width: 10.9375rem;
  }
}

@media (max-width: 991px) {
  .table_order__row .tb_item:nth-child(3) {
    margin-left: auto;
  }
}

@media (max-width: 991px) and (max-width: 991px) {
  .table_order__row .tb_item:nth-child(3) {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-right: 1.375rem;
  }
}

@media (max-width: 991px) and (max-width: 540px) {
  .table_order__row .tb_item:nth-child(3) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 2.9375rem;
        -ms-flex: 0 0 2.9375rem;
            flex: 0 0 2.9375rem;
    max-width: 2.9375rem;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 0.875rem;
  }
  .table_order__row .tb_item:nth-child(3) .title {
    color: var(--c-text-gray);
    font-weight: 500;
  }
}

@media (max-width: 991px) {
  .table_order__row .tb_item:nth-child(4) {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
    height: auto;
    -webkit-box-ordinal-group: 10000;
    -webkit-order: 9999;
        -ms-flex-order: 9999;
            order: 9999;
    padding: 0;
    padding: 0.875rem 0 0 0.875rem;
    border-top: 0.09375rem solid var(--c-text-dark);
  }
}

@media (max-width: 991px) and (max-width: 540px) {
  .table_order__row .tb_item:nth-child(4) {
    padding: 0.875rem 0 0 0;
  }
}

@media (max-width: 991px) and (max-width: 991px) {
  .table_order__row .tb_item:nth-child(5) {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0;
        -ms-flex: 0;
            flex: 0;
    padding-right: 0.875rem;
  }
}

@media (max-width: 991px) and (max-width: 540px) {
  .table_order__row .tb_item:nth-child(5) {
    padding-right: 0;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 3rem;
        -ms-flex: 0 0 3rem;
            flex: 0 0 3rem;
    max-width: 3rem;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .table_order__row .tb_item:nth-child(5) .title {
    color: var(--c-text-gray);
    font-weight: 500;
  }
}

@media (max-width: 991px) {
  .table_order__row .tb_item:nth-child(5) .title {
    white-space: nowrap;
  }
}

.table_order__row .tb_item:first-child {
  border-top-left-radius: 0.125rem;
}

.table_order__row .tb_item:last-child {
  border-top-right-radius: 0.125rem;
}

.button_yellow_border {
  padding: 0 2.1875rem;
  height: 3.375rem;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0.09375rem solid var(--c-yellow);
}

.button_yellow_border:hover {
  background-color: var(--c-yellow);
}

.button_yellow_border:hover span {
  color: var(--c-black);
}

.button_yellow_border:hover .arrow svg path {
  fill: var(--c-black);
}

.button_yellow_border span {
  font-weight: bold;
  color: var(--c-text-gray-light);
}

.button_yellow_border .arrow {
  margin-left: 0.46875rem;
}

.button_yellow_border .arrow svg path {
  fill: var(--c-text-gray-light);
}

.button_gray_border {
  padding: 0 2.1875rem;
  height: 3.5rem;
  border-radius: 0.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 0.09375rem solid var(--c-black);
}

.button_gray_border:hover {
  background-color: var(--c-black);
}

.button_gray_border:hover span {
  color: white;
}

.button_gray_border span {
  font-weight: 500;
  color: var(--c-text-gray);
}

.button_gray_border.active {
  background-color: var(--c-black);
}

.button_gray_border.active span {
  color: white;
}

.button_yellow {
  padding: 0 2.1875rem;
  height: 3.375rem;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--c-yellow);
}

.button_yellow:hover {
  background-color: #FFDD9A;
}

.button_yellow span {
  color: var(--c-text-dark);
  font-weight: 500;
}

.field_toggle {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.field_toggle input {
  display: none;
}

.field_toggle input:checked ~ .check {
  background-color: var(--c-yellow);
}

.field_toggle input:checked ~ .check::before {
  -webkit-transform: translateX(85%);
      -ms-transform: translateX(85%);
          transform: translateX(85%);
}

.field_toggle .check {
  position: relative;
  border-radius: 1.875rem;
  height: 1.875rem;
  width: 3.125rem;
  background-color: var(--c-black);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.field_toggle .check::before {
  content: "";
  position: absolute;
  top: 0.1125rem;
  left: 0.1125rem;
  -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
          transform: translateX(0);
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 50%;
  background-color: white;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
}

.field_toggle .text {
  font-size: 0.9375rem;
  color: var(--c-text-gray-light);
  margin-right: 1.25rem;
}

.field_set {
  position: relative;
}

.field_set__visible {
  position: absolute;
  top: 1.1875rem;
  right: 1.125rem;
}

.field_set__visible svg path {
  fill: var(--c-text-gray);
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.field_set__visible:hover svg path {
  fill: var(--c-text-gray-light);
}

.field_set__visible.active svg path {
  fill: var(--c-text-gray-light);
}

.field_set__message {
  margin-top: 0.625rem;
  font-size: 0.8125rem;
  color: rgba(178, 177, 190, 0.9);
}

.field {
  width: 100%;
  height: 3.375rem;
  border-radius: var(--ui-border-4);
  padding: 0 1.625rem;
  border: 0.09375rem solid var(--c-text-gray-light);
  background-color: transparent;
  color: var(--c-text-gray-light);
  font-size: 0.9375rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.field:focus {
  border-color: var(--c-yellow);
}

@media (max-width: 767px) {
  .field {
    font-size: 0.8125rem;
    padding: 0 1.25rem;
  }
}

.field::-webkit-input-placeholder {
  color: var(--c-text-gray-light);
}

.field:-moz-placeholder {
  color: var(--c-text-gray-light);
}

.field::-moz-placeholder {
  color: var(--c-text-gray-light);
}

.field:-ms-input-placeholder {
  color: var(--c-text-gray-light);
}

.field_checked {
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.field_checked input {
  display: none;
}

.field_checked input:checked ~ .check {
  border-color: var(--c-yellow);
  background-color: var(--c-yellow);
}

.field_checked input:checked ~ .check svg {
  opacity: 1;
}

.field_checked .check {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 1.5625rem;
      -ms-flex: 0 0 1.5625rem;
          flex: 0 0 1.5625rem;
  width: 1.5625rem;
  height: 1.5625rem;
  border-radius: 0.125rem;
  background-color: transparent;
  border: 0.0625rem solid var(--c-text-gray-light);
  margin-right: 1.5rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.field_checked .check svg {
  opacity: 0;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.field_checked .text {
  font-size: 0.8125rem;
  line-height: 150%;
  color: var(--c-text-gray);
}

.field_checked .text span {
  color: var(--c-text-gray-light);
}

.section_clip_white {
  position: relative;
  background-color: white;
}

.section_clip_white::before {
  content: "";
  position: absolute;
  top: -6.25rem;
  left: -25px;
  width: calc(100% + 50px);
  height: 12.5rem;
  background-color: white;
  border-radius: 80% 80%;
}

@media (max-width: 1050px) {
  .section_clip_white::before {
    top: -3.75rem;
    height: 7.5rem;
  }
}

.section_clip_white::after {
  content: "";
  position: absolute;
  bottom: -6.25rem;
  left: -25px;
  width: calc(100% + 50px);
  height: 12.5rem;
  background-color: white;
  border-radius: 80% 80%;
}

@media (max-width: 1050px) {
  .section_clip_white::after {
    bottom: -3.75rem;
    height: 7.5rem;
  }
}

.custom_select .ss-single-selected {
  height: 2.875rem !important;
  background-color: #18172A !important;
  border-radius: 0.125rem !important;
  border: 0.0625rem solid #8D8BA7 !important;
  padding: 0 1.5625rem !important;
  -webkit-transition: var(--transition) !important;
  -o-transition: var(--transition) !important;
  transition: var(--transition) !important;
}

.custom_select .ss-single-selected .placeholder {
  color: var(--c-text-gray-light) !important;
  font-size: 0.9375rem !important;
}

.custom_select .ss-single-selected .ss-arrow {
  margin: 0 0 0 1.25rem !important;
}

@media (max-width: 540px) {
  .custom_select .ss-single-selected .ss-arrow {
    margin: 0 0 0 0.625rem !important;
  }
}

.custom_select .ss-single-selected .ss-arrow .arrow-down {
  border-color: var(--c-text-gray-light) !important;
}

.custom_select .ss-open-below {
  border-bottom: 0 !important;
}

.custom_select .ss-open-below ~ .ss-content {
  border-top: 0 !important;
}

.custom_select .ss-open-below ~ .ss-content .ss-list {
  border-top: 0 !important;
}

.custom_select .ss-open-below ~ .ss-content .ss-list .ss-option:first-child {
  padding: 16px 10px 7px 10px;
  border-top: 0.0625rem solid #8D8BA7;
}

.custom_select .ss-open-above {
  border-top: 0 !important;
}

.custom_select .ss-open-above ~ .ss-content {
  border-bottom: 0 !important;
}

.custom_select .ss-open-above ~ .ss-content .ss-list {
  border-bottom: 0 !important;
}

.custom_select .ss-open-above ~ .ss-content .ss-list .ss-option:last-child {
  padding: 7px 10px 16px 10px;
  border-bottom: 0.0625rem solid #8D8BA7;
}

.swiper_control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper_control__left, .swiper_control__right {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 3.625rem;
      -ms-flex: 0 0 3.625rem;
          flex: 0 0 3.625rem;
  width: 3.625rem;
  height: 3.625rem;
  border-radius: var(--ui-border-4);
  border: 0.09375rem solid var(--c-black);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 540px) {
  .swiper_control__left, .swiper_control__right {
    display: none;
  }
}

.swiper_control__left:hover, .swiper_control__right:hover {
  background-color: var(--c-black);
}

.swiper_control__left svg path, .swiper_control__right svg path {
  fill: var(--c-text-gray-light);
}

.swiper_control .swiper-pagination-bullets-dynamic {
  width: 12.5rem !important;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
  left: 0 !important;
  -webkit-box-flex: 0 !important;
  -webkit-flex: 0 0 0.1875rem !important;
      -ms-flex: 0 0 0.1875rem !important;
          flex: 0 0 0.1875rem !important;
  width: 0.1875rem !important;
  height: 0.1875rem !important;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active,
.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next,
.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev,
.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-box-flex: 0 !important;
  -webkit-flex: 0 0 0.625rem !important;
      -ms-flex: 0 0 0.625rem !important;
          flex: 0 0 0.625rem !important;
  width: 0.625rem !important;
  height: 0.625rem !important;
}

.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next,
.swiper_control .swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
  -webkit-box-flex: 0 !important;
  -webkit-flex: 0 0 0.4375rem !important;
      -ms-flex: 0 0 0.4375rem !important;
          flex: 0 0 0.4375rem !important;
  width: 0.4375rem !important;
  height: 0.4375rem !important;
}

.swiper_control__bullet {
  margin: 0 3.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.swiper_control__bullet .swiper-pagination-bullet {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 0.625rem;
      -ms-flex: 0 0 0.625rem;
          flex: 0 0 0.625rem;
  width: 0.625rem;
  height: 0.625rem;
  background-color: var(--c-black);
  opacity: 1;
  margin: 0 0.3125rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
}

@media (max-width: 540px) {
  .swiper_control__bullet .swiper-pagination-bullet {
    margin: 0 0.625rem;
  }
}

.swiper_control__bullet .swiper-pagination-bullet:hover {
  background-color: var(--c-yellow);
}

.swiper_control__bullet .swiper-pagination-bullet:nth-child(4) {
  width: 0.4375rem;
  height: 0.4375rem;
}

.swiper_control__bullet .swiper-pagination-bullet:nth-child(5) {
  width: 0.3125rem;
  height: 0.3125rem;
}

.swiper_control__bullet .swiper-pagination-bullet-active {
  background-color: var(--c-yellow);
}

.swiper_control_light .swiper_control__left,
.swiper_control_light .swiper_control__right {
  border: 0.09375rem solid var(--c-yellow);
}

.swiper_control_light .swiper_control__left:hover,
.swiper_control_light .swiper_control__right:hover {
  background-color: var(--c-yellow);
}

.swiper_control_light .swiper_control__left:hover svg path,
.swiper_control_light .swiper_control__right:hover svg path {
  fill: white;
}

.swiper_control_light .swiper_control__left svg path,
.swiper_control_light .swiper_control__right svg path {
  fill: var(--c-yellow);
}

.swiper_control_light .swiper_control__bullet .swiper-pagination-bullet {
  background-color: var(--c-text-gray);
}

.swiper_control_light .swiper_control__bullet .swiper-pagination-bullet:hover {
  background-color: var(--c-yellow);
}

.swiper_control_light .swiper_control__bullet .swiper-pagination-bullet-active {
  background-color: var(--c-yellow);
}

.page_nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.page_nav .button_yellow_border {
  width: 3.625rem;
  height: 3.625rem;
  padding: 0;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page_nav__count {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 2.5rem;
      -ms-flex: 0 0 2.5rem;
          flex: 0 0 2.5rem;
  max-width: 2.5rem;
  margin: 0 1.875rem;
}

.page_nav__count .first, .page_nav__count .last {
  color: white;
  font-weight: 500;
}

.page_nav__count .first {
  font-size: 1.25rem;
}

.page_nav__count .last::before {
  content: "/";
  margin: 0 0.1875rem;
}

.title_h1,
.title_h2 {
  font-weight: 800;
}

.title_h1 {
  font-size: 3.75rem;
}

@media (max-width: 1050px) {
  .title_h1 {
    font-size: 3.125rem;
  }
}

@media (max-width: 767px) {
  .title_h1 {
    font-size: 2.1875rem;
  }
}

.title_h2 {
  font-size: 2.5rem;
}

@media (max-width: 767px) {
  .title_h2 {
    font-size: 1.875rem;
  }
}

.section_news {
  padding-top: 14.0625rem;
  padding-bottom: 14.0625rem;
}

@media (max-width: 767px) {
  .section_news {
    padding-top: 10.3125rem;
    padding-bottom: 7.5rem;
  }
}

.section_news__head {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 5rem;
}

@media (max-width: 767px) {
  .section_news__head {
    margin-bottom: 2.5rem;
  }
}

.section_news__head .page_smart {
  display: none;
}

@media (max-width: 767px) {
  .section_news__head .page_smart {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .section_news__head .page_smart .first, .section_news__head .page_smart .last {
    color: var(--c-text-gray);
  }
  .section_news__head .page_smart .last {
    margin-left: 0.125rem;
  }
  .section_news__head .page_smart .last::before {
    content: "/";
  }
}

.section_news .title_h2 {
  color: var(--c-text-gray-light);
}

.section_news .swiper {
  margin-bottom: 3.5rem;
}

.section_news .swiper .swiper-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
}

.section_news__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 540px) {
  .section_news__nav {
    display: none;
  }
}

@media (min-width: 1320px) {
  .section_news__nav .swiper-pagination-bullet-active {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    margin-right: 2.25rem !important;
  }
  .section_news__nav .swiper-pagination-bullet-active::before, .section_news__nav .swiper-pagination-bullet-active::after {
    position: absolute;
    top: 0;
    content: "";
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 50%;
    background-color: var(--c-yellow);
    display: block;
  }
  .section_news__nav .swiper-pagination-bullet-active::before {
    right: -1rem;
  }
  .section_news__nav .swiper-pagination-bullet-active::after {
    right: -2rem;
  }
}

.new_item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  background-color: #211F3D;
  border-top-left-radius: var(--ui-border-4);
  border-top-right-radius: var(--ui-border-4);
}

@media (max-width: 540px) {
  .new_item {
    background-color: transparent;
  }
}

.new_item .js--text-buffer {
  display: none;
}

.new_item__image {
  height: 15.9375rem;
  margin-bottom: 2.125rem;
}

@media (max-width: 540px) {
  .new_item__image {
    height: 10.3125rem;
    margin-bottom: 1.5rem;
  }
}

.new_item__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.new_item__bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-left: 1.875rem;
  padding-right: 1.875rem;
  padding-bottom: 2.125rem;
  height: 100%;
}

@media (max-width: 540px) {
  .new_item__bottom {
    padding: 0;
  }
}

.new_item__bottom_box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.new_item__bottom_box .show_full {
  display: none;
}

@media (max-width: 540px) {
  .new_item__bottom_box .show_full {
    display: block;
    font-weight: 500;
    color: var(--c-yellow);
  }
}

.new_item__title {
  font-size: 1.25rem;
  color: white;
  font-weight: 500;
  margin-bottom: 1.25rem;
}

@media (max-width: 540px) {
  .new_item__title {
    font-size: 1.0625rem;
    margin-bottom: 0.625rem;
  }
}

.new_item__text {
  color: var(--c-text-gray-light);
  line-height: 150%;
  margin-bottom: 2.125rem;
}

@media (max-width: 540px) {
  .new_item__text {
    margin-bottom: 1.5rem;
    font-size: 0.9375rem;
  }
}

.new_item__text button {
  font-weight: bold;
  color: var(--c-yellow);
}

@media (max-width: 540px) {
  .new_item__text button {
    display: none;
  }
}

.new_item__time {
  margin-top: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.new_item__time .icon {
  margin-right: 0.75rem;
}

.new_item__time span {
  color: var(--c-text-gray);
  line-height: 150%;
}

.section_reviews {
  padding-top: 7.8125rem;
  padding-bottom: 7.8125rem;
  margin-bottom: 9.375rem;
}

@media (max-width: 540px) {
  .section_reviews {
    padding-top: 4.6875rem;
    padding-bottom: 0.625rem;
  }
}

.section_reviews__nav {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section_reviews .container-max {
  position: relative;
}

.section_reviews .container-max::before, .section_reviews .container-max::after {
  pointer-events: none;
  position: absolute;
  content: "";
  top: 0;
  width: 20.625rem;
  height: 20rem;
  z-index: 2;
}

@media (max-width: 1050px) {
  .section_reviews .container-max::before, .section_reviews .container-max::after {
    display: none;
  }
}

.section_reviews .container-max::before {
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(white), color-stop(70%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(left, white 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(90deg, white 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
}

.section_reviews .container-max::after {
  right: 0;
  background: -webkit-gradient(linear, right top, left top, from(white), color-stop(70%, rgba(255, 255, 255, 0)), to(rgba(255, 255, 255, 0)));
  background: -o-linear-gradient(right, white 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
  background: linear-gradient(270deg, white 0%, rgba(255, 255, 255, 0) 70%, rgba(255, 255, 255, 0) 100%);
}

.section_reviews__head {
  margin-bottom: 9.375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 1050px) {
  .section_reviews__head {
    margin-bottom: 4.8125rem;
  }
}

@media (max-width: 540px) {
  .section_reviews__head {
    margin-bottom: 3.125rem;
  }
}

.section_reviews__head .page_smart {
  display: none;
}

@media (max-width: 767px) {
  .section_reviews__head .page_smart {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .section_reviews__head .page_smart .first, .section_reviews__head .page_smart .last {
    color: var(--c-text-gray);
  }
  .section_reviews__head .page_smart .last {
    margin-left: 0.125rem;
  }
  .section_reviews__head .page_smart .last::before {
    content: "/";
  }
}

.section_reviews .title_h2 {
  color: var(--c-text-dark);
}

@media (max-width: 540px) {
  .section_reviews .title_h2 span {
    display: none;
  }
}

.section_reviews .swiper {
  margin-bottom: 5.375rem;
}

@media (max-width: 1050px) {
  .section_reviews .swiper {
    margin-bottom: 5rem;
  }
}

.section_reviews .swiper .swiper-slide {
  height: auto;
}

.section_reviews .swiper .swiper-slide .review_item {
  margin-bottom: 5rem;
}

@media (max-width: 767px) {
  .section_reviews .swiper .swiper-slide .review_item {
    margin-bottom: 0.9375rem;
  }
}

.section_reviews .swiper .swiper-slide .review_item:last-child {
  margin-bottom: 0;
}

.review_item {
  position: relative;
  height: 6.875rem;
  border-radius: var(--ui-border-4);
  margin-left: 3.4375rem;
  background-color: #EFEFEF;
}

@media (max-width: 540px) {
  .review_item {
    margin-left: 0;
  }
}

.review_item .js--text-buffer {
  display: none;
}

.review_item__image {
  position: absolute;
  top: 0;
  left: -3.4375rem;
  width: 6.875rem;
  height: 6.875rem;
  border-radius: 50%;
  background-color: white;
  border: 0.09375rem solid var(--c-yellow);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 540px) {
  .review_item__image {
    display: none;
  }
}

.review_item__right {
  padding: 1.25rem 1.4375rem 0.875rem 4.6875rem;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 540px) {
  .review_item__right {
    padding: 0.9375rem;
  }
}

.review_item__right .text {
  font-size: 0.9375rem;
  line-height: 150%;
  color: var(--c-text-dark);
}

.review_item__right .text button {
  font-weight: bold;
  position: relative;
  z-index: 3;
}

@media (max-width: 540px) {
  .review_item__right .text button {
    display: none;
  }
}

.review_item__right .flex {
  margin-top: auto;
}

.review_item__right .flex .left, .review_item__right .flex .right {
  font-size: 0.9375rem;
  color: var(--c-text-gray);
}

.review_item__right .flex .left {
  font-weight: 500;
}

.section_search {
  padding: 9.375rem 0;
}

@media (max-width: 1050px) {
  .section_search {
    padding: 3.75rem 0;
  }
}

.section_search .title_h2 {
  margin-bottom: 5rem;
  color: var(--c-text-dark);
}

@media (max-width: 767px) {
  .section_search .title_h2 {
    text-align: center;
    margin-bottom: 2.5rem;
  }
}

.section_search__form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section_search__form .field_set {
  position: relative;
  width: 100%;
  max-width: 52.875rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.875rem;
}

.section_search__form .field_set__field {
  width: 100%;
  height: 4.375rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: var(--ui-border-4);
  border: 0.125rem solid var(--c-yellow);
  padding: 0 6.25rem 0 2.75rem;
  color: var(--c-text-gray);
  font-size: 1.0625rem;
}

@media (max-width: 767px) {
  .section_search__form .field_set__field {
    height: 3.5rem;
    padding: 0 1.25rem;
  }
}

.section_search__form .field_set__field::-webkit-input-placeholder {
  color: var(--c-text-gray);
}

.section_search__form .field_set__field:-moz-placeholder {
  color: var(--c-text-gray);
}

.section_search__form .field_set__field::-moz-placeholder {
  color: var(--c-text-gray);
}

.section_search__form .field_set__field:-ms-input-placeholder {
  color: var(--c-text-gray);
}

.section_search__form .field_set__button {
  position: absolute;
  top: 0;
  right: 0;
  width: 4.375rem;
  height: 4.375rem;
  background-color: var(--c-text-dark);
  border-radius: var(--ui-border-4);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .section_search__form .field_set__button {
    display: none;
  }
}

.section_search__form .field_set__button svg path {
  fill: white;
}

.section_search__form .abc_list {
  width: 100%;
  max-width: 54.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 6.625rem;
}

@media (max-width: 540px) {
  .section_search__form .abc_list {
    margin-bottom: 1.25rem;
  }
}

.section_search__form .abc_list ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 540px) {
  .section_search__form .abc_list ul {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

@media (max-width: 540px) {
  .section_search__form .abc_list ul li {
    margin-right: 0.9375rem;
    margin-bottom: 1.25rem;
  }
}

.section_search__form .abc_list ul li a {
  position: relative;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--c-text-dark);
}

@media (max-width: 540px) {
  .section_search__form .abc_list ul li a {
    font-size: 0.9375rem;
  }
}

.section_search__form .abc_list ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.0625rem;
  -webkit-transition: var(--transition);
  -o-transition: var(--transition);
  transition: var(--transition);
  opacity: 0;
  background-color: var(--c-text-dark);
}

.section_search__form .abc_list ul li a:hover::before {
  opacity: 1;
}

.section_search__form .abc_list ul li a.active {
  font-weight: 800;
}

.section_search__form .abc_list ul li a.active::before {
  opacity: 1;
}

.section_search__form .result_table {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section_search__form .result_table__head {
  margin-bottom: 2.375rem;
}

@media (max-width: 540px) {
  .section_search__form .result_table__head {
    margin-bottom: 1.875rem;
  }
}

.section_search__form .result_table__head b {
  font-size: 2.1875rem;
  color: var(--c-text-dark);
}

@media (max-width: 540px) {
  .section_search__form .result_table__head b {
    font-size: 1.5625rem;
  }
}

.section_search__form .result_table__list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 61.875rem;
  width: 100%;
}

@media (max-width: 540px) {
  .section_search__form .result_table__list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
}

.section_search__form .result_table__list .list_show {
  display: none;
}

@media (max-width: 540px) {
  .section_search__form .result_table__list .list_show {
    display: block;
    text-align: center;
    margin-top: 2.5rem;
    font-weight: 500;
    color: var(--c-text-dark);
  }
}

.section_search__form .result_table__list .list {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.section_search__form .result_table__list .list:last-child {
  margin-left: 13.75rem;
}

@media (max-width: 540px) {
  .section_search__form .result_table__list .list:last-child {
    margin-left: 0;
    display: none;
  }
}

.section_search__form .result_table__list .list li {
  line-height: 182%;
}

.section_search__form .result_table__list .list li a {
  color: black;
}

.section_search__form .result_table__list .list li a:hover {
  text-decoration: underline;
}

.section_search__form .result_table__list .list.show {
  display: block;
}

.page_game_filter {
  margin-bottom: 12.5rem;
}

.page_game_filter .page_nav {
  margin-top: 3.125rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.page_game_filter .sect_header {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 7rem;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header {
    margin-bottom: 3.125rem;
  }
}

.page_game_filter .sect_header .filter_toggle_block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.page_game_filter .sect_header > .button_yellow_border {
  position: absolute;
  bottom: 0;
  right: 0;
}

@media (max-width: 1050px) {
  .page_game_filter .sect_header > .button_yellow_border {
    bottom: auto;
    top: 0;
  }
}

@media (max-width: 540px) {
  .page_game_filter .sect_header > .button_yellow_border {
    position: relative;
    top: auto;
    margin-top: 1.875rem;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .page_game_filter .sect_header > .button_yellow_border span {
    font-size: 0.9375rem;
    font-weight: normal;
  }
}

.page_game_filter .sect_header__title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 4.875rem;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__title {
    margin-bottom: 1.875rem;
  }
}

.page_game_filter .sect_header__title .title_h2 {
  color: var(--c-text-gray-light);
}

.page_game_filter .sect_header__title .icon-search {
  margin-left: 1.5rem;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__title .icon-search {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--c-yellow);
  }
  .page_game_filter .sect_header__title .icon-search svg {
    width: 1.3125rem;
    height: 1.3125rem;
  }
}

.page_game_filter .sect_header__title .icon-search svg path {
  fill: var(--c-yellow);
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__title .icon-search svg path {
    fill: var(--c-text-dark);
  }
}

.page_game_filter .sect_header__title .icon-filter {
  display: none;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__title .icon-filter {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    margin-left: 1.25rem;
    -webkit-filter: drop-shadow(0px 0px 7px rgba(243, 207, 137, 0.8));
            filter: drop-shadow(0px 0px 7px rgba(243, 207, 137, 0.8));
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: var(--c-yellow);
  }
}

.page_game_filter .sect_header__tab {
  margin-bottom: 1.875rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__tab {
    margin-bottom: 0.9375rem;
  }
}

.page_game_filter .sect_header__tab .button_gray_border {
  margin-right: 0.625rem;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__tab .button_gray_border {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    padding: 0 0.9375rem;
  }
  .page_game_filter .sect_header__tab .button_gray_border span {
    font-size: 0.8125rem;
  }
}

.page_game_filter .sect_header__tab .button_gray_border:last-child {
  margin-right: 0;
}

.page_game_filter .sect_header__list {
  margin-bottom: 4rem;
}

@media (max-width: 991px) {
  .page_game_filter .sect_header__list {
    display: none;
  }
}

.page_game_filter .sect_header__list ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.page_game_filter .sect_header__list ul li {
  margin-right: 2.5rem;
}

.page_game_filter .sect_header__list ul li:last-child {
  margin-right: 0;
}

.page_game_filter .sect_header__list ul li a {
  font-size: 0.9375rem;
  color: white;
  padding-bottom: 0.125rem;
}

.page_game_filter .sect_header__list ul li a:hover {
  border-bottom: 0.09375rem solid var(--c-yellow);
}

.page_game_filter .sect_header__list ul li a.active {
  border-bottom: 0.09375rem solid var(--c-yellow);
}

.page_game_filter .sect_header__selected {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  .page_game_filter .sect_header__selected {
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
}

.page_game_filter .sect_header__selected .custom_select {
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
  width: auto;
  margin-right: 0.625rem;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__selected .custom_select {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}

.page_game_filter .sect_header__selected .custom_select:last-child {
  margin-right: 0;
}

@media (max-width: 540px) {
  .page_game_filter .sect_header__selected .md-mr-0 {
    margin-right: 0;
  }
}

.page_game_filter .sect_header__selected .field_toggle {
  margin-left: 1.75rem;
}

@media (max-width: 767px) {
  .page_game_filter .sect_header__selected .field_toggle {
    margin-left: 0;
    margin-top: 0.9375rem;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
}

.user_card {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.user_card__image {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 3.375rem;
      -ms-flex: 0 0 3.375rem;
          flex: 0 0 3.375rem;
  width: 3.375rem;
  height: 3.375rem;
  border-radius: 50%;
  margin-right: 0.8125rem;
  border: 0.0625rem solid var(--c-yellow);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 1280px) {
  .user_card__image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 2.8125rem;
        -ms-flex: 0 0 2.8125rem;
            flex: 0 0 2.8125rem;
    width: 2.8125rem;
    height: 2.8125rem;
  }
}

@media (max-width: 991px) {
  .user_card__image {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 2.5rem;
        -ms-flex: 0 0 2.5rem;
            flex: 0 0 2.5rem;
    width: 2.5rem;
    height: 2.5rem;
  }
}

.user_card__image img {
  max-width: 2.125rem;
}

@media (max-width: 991px) {
  .user_card__image img {
    max-width: 1.5625rem;
  }
}

.user_card__right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.user_card__right .title {
  position: relative;
  font-size: 0.9375rem;
  color: var(--c-text-gray-light);
  word-break: break-all;
  max-width: 12.5rem;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}

@media (max-width: 1280px) {
  .user_card__right .title {
    font-size: 0.8125rem;
  }
}

@media (max-width: 991px) {
  .user_card__right .title {
    max-width: 100%;
  }
}

@media (max-width: 540px) {
  .user_card__right .title {
    font-size: 0.8125rem;
  }
}

.user_card__right .title .online {
  position: absolute;
  top: -0.125rem;
  right: -0.75rem;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 0.5rem;
      -ms-flex: 0 0 0.5rem;
          flex: 0 0 0.5rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #27AE60;
}

@media (max-width: 1280px) {
  .user_card__right .title .online {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 0.3125rem;
        -ms-flex: 0 0 0.3125rem;
            flex: 0 0 0.3125rem;
    width: 0.3125rem;
    height: 0.3125rem;
    right: -0.4375rem;
  }
}

.user_card__right .rating {
  margin-right: 0.3125rem;
}

.user_card__right .date {
  color: var(--c-text-gray);
  font-size: 0.8125rem;
  white-space: nowrap;
}

@media (max-width: 1280px) {
  .user_card__right .date {
    display: none;
  }
}
