<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top"><a class="logo" href="#"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__top_nav">
            <ul>
              <li><a href="#">Новости</a></li>
              <li><a href="#">Отзывы</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Правила</a></li>
              <li><a href="#">Администрация</a></li>
            </ul>
          </nav>
          <div class="header__top__right"><a class="button_yellow_border js--auth-login-active" href="#"><span>Вход</span><i class="arrow"><svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11.3265 0.364516C10.9867 0.704255 10.9928 1.2442 11.3265 1.57787L14.7178 4.96919L1.50437 4.96919C1.03116 4.96919 0.648957 5.35139 0.648957 5.8246C0.648957 6.29781 1.03116 6.68001 1.50437 6.68001L14.7178 6.68001L11.3265 10.0713C10.9928 10.405 10.9928 10.951 11.3265 11.2847C11.6601 11.6184 12.2061 11.6184 12.5398 11.2847L17.3932 6.43128C17.7269 6.09761 17.7269 5.5516 17.3932 5.21792L12.5398 0.364516C12.2061 0.0308439 11.6601 0.0308441 11.3265 0.364516Z"/>
</svg></i></a>
            <button class="burger" type="button"><span class="line"></span><span class="line"></span><span class="line"></span></button>
          </div>
        </div>
        <div class="header__bottom">
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="header__bottom_left">
                  <h1 class="title_h1">Играй<br>вместе с нами!</h1>
                  <p class="text">на Gamer Loot cмело <span>покупай и продавай</span> вещи в большом количестве игр, превращай виртуальные предметы в <span>реальные деньги</span> и находи <span>лучшие предложения</span> всего за несколько секунд</p><a class="button_yellow js--auth-register-active" href="#"><span>Зарегистрироваться </span></a>
                </div>
                <div class="header__bottom_right">
                  <picture>
                    <source srcset="img/header_right_mobile.svg" media="(max-width: 768px)">
                    <source srcset="img/header_right_table.svg" media="(max-width: 1050px)"><img class="image" src="img/header_right.svg" alt="image">
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="header__bottom_left">
                  <h1 class="title_h1">Играй<br>вместе с нами!</h1>
                  <p class="text">на Gamer Loot cмело <span>покупай и продавай</span> вещи в большом количестве игр, превращай виртуальные предметы в <span>реальные деньги</span> и находи <span>лучшие предложения</span> всего за несколько секунд</p><a class="button_yellow" href="#"><span>Зарегистрироваться </span></a>
                </div>
                <div class="header__bottom_right">
                  <picture>
                    <source srcset="img/header_right_mobile.svg" media="(max-width: 768px)">
                    <source srcset="img/header_right_table.svg" media="(max-width: 1050px)"><img class="image" src="img/header_right.svg" alt="image">
                  </picture>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="header__bottom_left">
                  <h1 class="title_h1">Играй<br>вместе с нами!</h1>
                  <p class="text">на Gamer Loot cмело <span>покупай и продавай</span> вещи в большом количестве игр, превращай виртуальные предметы в <span>реальные деньги</span> и находи <span>лучшие предложения</span> всего за несколько секунд</p><a class="button_yellow" href="#"><span>Зарегистрироваться </span></a>
                </div>
                <div class="header__bottom_right">
                  <picture>
                    <source srcset="img/header_right_mobile.svg" media="(max-width: 768px)">
                    <source srcset="img/header_right_table.svg" media="(max-width: 1050px)"><img class="image" src="img/header_right.svg" alt="image">
                  </picture>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom_nav">
            <div class="swiper_control">
              <button class="swiper_control__left" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.99998 10.1552L3.11998 6.27518L6.99998 2.39518C7.38998 2.00518 7.38998 1.37518 6.99998 0.985175C6.60998 0.595175 5.97998 0.595175 5.58998 0.985175L0.99998 5.57518C0.609981 5.96518 0.609981 6.59518 0.99998 6.98518L5.58998 11.5752C5.97998 11.9652 6.60998 11.9652 6.99998 11.5752C7.37998 11.1852 7.38998 10.5452 6.99998 10.1552Z"/>
</svg>
              </button>
              <div class="swiper_control__bullet"></div>
              <button class="swiper_control__right" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.00002 10.1552L4.88002 6.27518L1.00002 2.39518C0.61002 2.00518 0.61002 1.37518 1.00002 0.985175C1.39002 0.595175 2.02002 0.595175 2.41002 0.985175L7.00002 5.57518C7.39002 5.96518 7.39002 6.59518 7.00002 6.98518L2.41002 11.5752C2.02002 11.9652 1.39002 11.9652 1.00002 11.5752C0.62002 11.1852 0.61002 10.5452 1.00002 10.1552Z"/>
</svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="section_search section_clip_white">
      <div class="container">
        <h2 class="title_h2">Поиск по играм</h2>
        <div class="section_search__form">
          <div class="field_set">
            <input class="field_set__field" type="text" placeholder="Начните вводить название игры....">
            <button class="field_set__button" type="submit"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.5681 15.9503H16.4604L16.0678 15.5717C17.7504 13.6087 18.6197 10.9306 18.143 8.08427C17.484 4.18633 14.231 1.07359 10.305 0.596863C4.37401 -0.132248 -0.6176 4.85936 0.111511 10.7904C0.588238 14.7164 3.70098 17.9693 7.59892 18.6283C10.4453 19.1051 13.1233 18.2357 15.0863 16.5532L15.4649 16.9458V18.0535L21.438 24.0125C22.0129 24.5874 22.9383 24.5874 23.5132 24.0125L23.5272 23.9985C24.1021 23.4236 24.1021 22.4982 23.5272 21.9234L17.5681 15.9503ZM9.15529 15.9503C5.66397 15.9503 2.84568 13.132 2.84568 9.64064C2.84568 6.14932 5.66397 3.33103 9.15529 3.33103C12.6466 3.33103 15.4649 6.14932 15.4649 9.64064C15.4649 13.132 12.6466 15.9503 9.15529 15.9503Z"/>
</svg>
            </button>
          </div>
          <div class="abc_list">
            <ul>
              <li><a class="active" href="#">A</a></li>
              <li><a href="#">B</a></li>
              <li><a href="#">C</a></li>
              <li><a href="#">D</a></li>
              <li><a href="#">E</a></li>
              <li><a href="#">F</a></li>
              <li><a href="#">G</a></li>
              <li><a href="#">H</a></li>
              <li><a href="#">I</a></li>
              <li><a href="#">J</a></li>
              <li><a href="#">K</a></li>
              <li><a href="#">L</a></li>
              <li><a href="#">M</a></li>
              <li><a href="#">N</a></li>
              <li><a href="#">O</a></li>
              <li><a href="#">P</a></li>
              <li><a href="#">Q</a></li>
              <li><a href="#">R</a></li>
              <li><a href="#">S</a></li>
              <li><a href="#">T</a></li>
              <li><a href="#">U</a></li>
              <li><a href="#">V</a></li>
              <li><a href="#">W</a></li>
              <li><a href="#">X</a></li>
              <li><a href="#">Y</a></li>
              <li><a href="#">Z</a></li>
            </ul>
          </div>
          <div class="result_table">
            <div class="result_table__head"><b>A</b></div>
            <div class="result_table__list">
              <ul class="list">
                <li><a href="#">Animal Crossing: New Horizons</a></li>
                <li><a href="#">Among Us</a></li>
                <li><a href="#">A Tale of Synapse: The Chaos Theories</a></li>
                <li><a href="#">Avatar: The Last Airbender</a></li>
                <li><a href="#">Age of Empires II: Age of Kings</a></li>
                <li><a href="#">Assassin's Creed: 2</a></li>
                <li><a href="#">Ashes Cricket 2009.</a></li>
                <li><a href="#">A Wife And Mother</a></li>
                <li><a href="#">Animal Crossing: New Horizons</a></li>
                <li><a href="#">Among Us</a></li>
                <li><a href="#">A Tale of Synapse: The Chaos Theories</a></li>
                <li><a href="#">Avatar: The Last Airbender</a></li>
                <li><a href="#">Age of Empires II: Age of Kings</a></li>
                <li><a href="#">Assassin's Creed: 2</a></li>
                <li><a href="#">Ashes Cricket 2009</a></li>
                <li><a href="#">A Wife And Mother</a></li>
              </ul>
              <button class="list_show" type="button">Показать ещё</button>
              <ul class="list list_toggle">
                <li><a href="#">Animal Crossing: New Horizons</a></li>
                <li><a href="#">Among Us</a></li>
                <li><a href="#">A Tale of Synapse: The Chaos Theories</a></li>
                <li><a href="#">Avatar: The Last Airbender</a></li>
                <li><a href="#">Age of Empires II: Age of Kings</a></li>
                <li><a href="#">Assassin's Creed: 2</a></li>
                <li><a href="#">Ashes Cricket 2009.</a></li>
                <li><a href="#">A Wife And Mother</a></li>
                <li><a href="#">Animal Crossing: New Horizons</a></li>
                <li><a href="#">Among Us</a></li>
                <li><a href="#">A Tale of Synapse: The Chaos Theories</a></li>
                <li><a href="#">Avatar: The Last Airbender</a></li>
                <li><a href="#">Age of Empires II: Age of Kings</a></li>
                <li><a href="#">Assassin's Creed: 2</a></li>
                <li><a href="#">Ashes Cricket 2009</a></li>
                <li><a href="#">A Wife And Mother</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section_news">
      <div class="container">
        <div class="section_news__head">
          <h2 class="title_h2">Новости</h2>
          <div class="page_smart"><span class="first">1</span><span class="last">2</span></div>
        </div>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image" data-image-full="img/news_item_full.jpg"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами)... <button type="button" class="js--new-modal-create">Читать дальше</button></p>
                  <div class="js--text-buffer">
                    <p>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами). <br><br>Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  </div>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                    <button class="show_full js--new-modal-create" type="button">Читать дальше</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="new_item">
                <div class="new_item__image"><img class="lazyload" data-src="img/news_item.jpg" src="#" alt="image"></div>
                <div class="new_item__bottom">
                  <div class="new_item__title">На пиратском Каросе появился новый сервер Atlas</div>
                  <p class="new_item__text">Поздравляем всех с открытием нового сервера! Там вас ждут: квест-подарки (на различных уровнях мы добавили новые задания с уникальными наградами).</p>
                  <div class="new_item__bottom_box">
                    <div class="new_item__time"><i class="icon"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.4998 0.188477C4.97977 0.188477 0.509766 4.66848 0.509766 10.1885C0.509766 15.7085 4.97977 20.1885 10.4998 20.1885C16.0298 20.1885 20.5098 15.7085 20.5098 10.1885C20.5098 4.66848 16.0298 0.188477 10.4998 0.188477ZM10.5098 18.1885C6.08977 18.1885 2.50977 14.6085 2.50977 10.1885C2.50977 5.76848 6.08977 2.18848 10.5098 2.18848C14.9298 2.18848 18.5098 5.76848 18.5098 10.1885C18.5098 14.6085 14.9298 18.1885 10.5098 18.1885ZM10.2898 5.18848H10.2298C9.82977 5.18848 9.50977 5.50848 9.50977 5.90848V10.6285C9.50977 10.9785 9.68976 11.3085 9.99977 11.4885L14.1498 13.9785C14.4898 14.1785 14.9298 14.0785 15.1298 13.7385C15.3398 13.3985 15.2298 12.9485 14.8798 12.7485L11.0098 10.4485V5.90848C11.0098 5.50848 10.6898 5.18848 10.2898 5.18848Z" fill="#B2B1BE"/>
</svg></i><span>21.07.2021</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_news__nav">
          <div class="swiper_control">
            <button class="swiper_control__left" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.99998 10.1552L3.11998 6.27518L6.99998 2.39518C7.38998 2.00518 7.38998 1.37518 6.99998 0.985175C6.60998 0.595175 5.97998 0.595175 5.58998 0.985175L0.99998 5.57518C0.609981 5.96518 0.609981 6.59518 0.99998 6.98518L5.58998 11.5752C5.97998 11.9652 6.60998 11.9652 6.99998 11.5752C7.37998 11.1852 7.38998 10.5452 6.99998 10.1552Z"/>
</svg>
            </button>
            <div class="swiper_control__bullet"></div>
            <button class="swiper_control__right" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.00002 10.1552L4.88002 6.27518L1.00002 2.39518C0.61002 2.00518 0.61002 1.37518 1.00002 0.985175C1.39002 0.595175 2.02002 0.595175 2.41002 0.985175L7.00002 5.57518C7.39002 5.96518 7.39002 6.59518 7.00002 6.98518L2.41002 11.5752C2.02002 11.9652 1.39002 11.9652 1.00002 11.5752C0.62002 11.1852 0.61002 10.5452 1.00002 10.1552Z"/>
</svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class="section_reviews section_clip_white">
      <div class="container">
        <div class="section_reviews__head">
          <h2 class="title_h2">Отзывы <span>пользователей</span></h2>
          <div class="page_smart"><span class="first">1</span><span class="last">2</span></div>
        </div>
      </div>
      <div class="container-max">
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar2.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую! <button type="button" class="js--review-modal-create">Читать дальше...</button></p>
                  <div class="js--text-buffer">Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое икачественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую! <br><br>Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую!</div>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar2.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar2.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую! <button type="button" class="js--review-modal-create">Читать дальше...</button></p>
                  <div class="js--text-buffer">Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое икачественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую! <br><br>Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую! Быстрое и качественное обслуживание. Сервис рекомендую!</div>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar2.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
              <div class="review_item">
                <div class="review_item__image"><img class="lazyload" data-src="img/review/avatar1.png" src="#" alt="image"></div>
                <div class="review_item__right">
                  <p class="text">Быстрое и качественное обслуживание. Сервис рекомендую!</p>
                  <div class="flex flex-between"><span class="left">DarkKnight</span><span class="right">15.22, 21.07.2021</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section_reviews__nav">
          <div class="swiper_control swiper_control_light">
            <button class="swiper_control__left" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.99998 10.1552L3.11998 6.27518L6.99998 2.39518C7.38998 2.00518 7.38998 1.37518 6.99998 0.985175C6.60998 0.595175 5.97998 0.595175 5.58998 0.985175L0.99998 5.57518C0.609981 5.96518 0.609981 6.59518 0.99998 6.98518L5.58998 11.5752C5.97998 11.9652 6.60998 11.9652 6.99998 11.5752C7.37998 11.1852 7.38998 10.5452 6.99998 10.1552Z"/>
</svg>
            </button>
            <div class="swiper_control__bullet"></div>
            <button class="swiper_control__right" type="button"><svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1.00002 10.1552L4.88002 6.27518L1.00002 2.39518C0.61002 2.00518 0.61002 1.37518 1.00002 0.985175C1.39002 0.595175 2.02002 0.595175 2.41002 0.985175L7.00002 5.57518C7.39002 5.96518 7.39002 6.59518 7.00002 6.98518L2.41002 11.5752C2.02002 11.9652 1.39002 11.9652 1.00002 11.5752C0.62002 11.1852 0.61002 10.5452 1.00002 10.1552Z"/>
</svg>
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container"><a class="logo" href="/"><img src="img/logo_text.svg" alt="image"></a>
        <div class="footer__nav">
          <ul>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">Правила</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Администрация</a></li>
            <li class="last"><a href="mailto:dimaezer@gmail.com">dimaezer@gmail.com</a></li>
          </ul>
        </div>
        <div class="footer__right"><a class="first" href="mailto:dimaezer@gmail.com">dimaezer@gmail.com</a><span class="center">Дизайнер <span>Natalia Horobets</span></span><span class="last">&copy; Все права защищены  </span></div>
      </div>
    </footer>
    <div class="modal_overlay js--modal" id="burger_modal">
      <div class="modal_overlay__header"><a class="modal_overlay__header_profie" href="#"><img src="img/avatar.png" alt="image"></a>
        <button class="modal_overlay__close js--modal-close" type="button"><svg width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="2.06066" y1="1.5957" x2="40.9999" y2="40.535" stroke="#E0DEF4" stroke-width="1.5" stroke-linecap="round"/>
<line x1="1" y1="40.535" x2="39.9393" y2="1.59578" stroke="#E0DEF4" stroke-width="1.5" stroke-linecap="round"/>
</svg>
        </button>
      </div>
      <div class="modal_overlay__nav">
        <ul>
          <li><a href="#">Новости</a></li>
          <li><a href="#">Отзывы</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Правила</a></li>
          <li><a href="#">Администрация</a></li>
        </ul>
      </div>
    </div>
    <div class="modal_profie js--modal" id="modal_auth">
      <div class="modal_profie__wrap"> 
        <button class="js--modal-close" type="button"><svg width="31" height="30" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
<line x1="2.77648" y1="0.834229" x2="30.0001" y2="28.0578" stroke="#B2B1BE" stroke-width="1.5" stroke-linecap="round"/>
<line x1="1.71582" y1="28.058" x2="28.9394" y2="0.834382" stroke="#B2B1BE" stroke-width="1.5" stroke-linecap="round"/>
</svg>
        </button>
        <div class="modal_profie__tab">
          <button class="active" type="button">Вход</button>
          <button type="button">Регистрация</button>
        </div>
        <div class="modal_profie__wrap_tb active">
          <div class="field_set">
            <input class="field" type="text" placeholder="Ник или почта">
          </div>
          <div class="field_set">
            <input class="field" type="password" placeholder="Пароль">
            <button class="field_set__visible" type="button" onclick="return show_hide_password(this);"><svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M11 0C6 0 1.73 3.11 0 7.5C1.73 11.89 6 15 11 15C16 15 20.27 11.89 22 7.5C20.27 3.11 16 0 11 0ZM11 12.5C8.24 12.5 6 10.26 6 7.5C6 4.74 8.24 2.5 11 2.5C13.76 2.5 16 4.74 16 7.5C16 10.26 13.76 12.5 11 12.5ZM11 4.5C9.34 4.5 8 5.84 8 7.5C8 9.16 9.34 10.5 11 10.5C12.66 10.5 14 9.16 14 7.5C14 5.84 12.66 4.5 11 4.5Z"/>
</svg>
            </button>
          </div><a class="forgot" href="#">Я забыл пароль</a>
          <button class="button_yellow" type="submit"><span>Войти</span></button>
        </div>
        <div class="modal_profie__wrap_tb">
          <div class="field_set">
            <input class="field" type="text" placeholder="Имя или ник"><span class="field_set__message">Латинские буквы и цифры</span>
          </div>
          <div class="field_set">
            <input class="field" type="text" placeholder="Электронная почта"><span class="field_set__message">Для активации аккаунта</span>
          </div>
          <div class="field_set">
            <input class="field" type="password" placeholder="Пароль"><span class="field_set__message">Минимум 6 символов</span>
            <button class="field_set__visible" type="button" onclick="return show_hide_password(this);"><svg width="22" height="15" viewBox="0 0 22 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path opacity="0.5" d="M11 0C6 0 1.73 3.11 0 7.5C1.73 11.89 6 15 11 15C16 15 20.27 11.89 22 7.5C20.27 3.11 16 0 11 0ZM11 12.5C8.24 12.5 6 10.26 6 7.5C6 4.74 8.24 2.5 11 2.5C13.76 2.5 16 4.74 16 7.5C16 10.26 13.76 12.5 11 12.5ZM11 4.5C9.34 4.5 8 5.84 8 7.5C8 9.16 9.34 10.5 11 10.5C12.66 10.5 14 9.16 14 7.5C14 5.84 12.66 4.5 11 4.5Z"/>
</svg>
            </button>
          </div>
          <label class="field_checked">
            <input type="checkbox" name="checked_auth"><span class="check"><svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.50109 10.8993L2.00109 7.39929C1.61109 7.00929 0.991094 7.00929 0.601094 7.39929C0.211094 7.78929 0.211094 8.40929 0.601094 8.79929L4.79109 12.9893C5.18109 13.3793 5.81109 13.3793 6.20109 12.9893L16.8011 2.39929C17.1911 2.00929 17.1911 1.38929 16.8011 0.999287C16.4111 0.609287 15.7911 0.609287 15.4011 0.999287L5.50109 10.8993Z" fill="#211F3D"/>
</svg></span><span class="text"><span>С лицензионным соглашением, включая</span> агентский договор, офертой для продавцов, политикой по обработке персональных данных, правилами сайта <span>ознакомился, принимаю в полном объеме</span> </span>
          </label>
          <button class="button_yellow" type="submit"><span>Зарегистрироваться</span></button>
        </div>
      </div>
    </div>
    <script src="./libs/lazysizes/lazysizes.min.js" defer></script>
    <script src="./libs/custom-select/custom-select.js" defer></script>
    <script src="./libs/swiper/swiper-bundle.min.js" defer></script>
    <script src="./libs/simplebar/simplebar.min.js" defer></script>
    <script src="./js/common.js" defer></script>
  </body>
</html>