<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Page navigation</title>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/libs.min.css">
  </head>
  <body>
    <div class="container">
      <ul class="pgn">
        <li><a href="/home.html">Главная страница</a></li>
        <li><a href="/home_login.html">Бургер авторизированного пользователя</a></li>
        <li><a href="/product_item_game.html">Страница с товарами по конкретной игре</a></li>
      </ul>
    </div>
  </body>
</html>